#ifndef DATA_PAGE_PLAYLIST_H
#define DATA_PAGE_PLAYLIST_H

#include <data/media.h>
#include <data/playlist.h>
#include <data/playlistVote.h>
#include <data/playlistComment.h>
#include <data/song.h>

#include <data/forms/playlist.h>
#include <data/pages/htmlPage.h>

namespace data {

    struct PlaylistPage : public HtmlPage {
        PlaylistItem playlist;

        bool autoGenerated;

        std::vector<Song> songs;

        PlaylistVote vote;
        std::vector<data::PlaylistComment> comments;

        PlaylistPage(const HtmlPage& other) :
            HtmlPage(other),
            autoGenerated(false)
       {}
    };

    struct AllPlaylistsPage : public HtmlPage {
        std::vector<PlaylistItem> playlists;

        AllPlaylistsPage(const HtmlPage& other) :
            HtmlPage(other)
       {}
    };

	struct NewPlaylistPage : public HtmlPage {
        NewPlaylistForm input;
        PlaylistItem playlist;

        NewPlaylistPage(const HtmlPage& other) :
            HtmlPage(other)
       {}
	};

	struct EditPlaylistPage : public HtmlPage {
        EditPlaylistForm input;
        PlaylistItem playlist;

        EditPlaylistPage(const HtmlPage& other) :
            HtmlPage(other)
       {}
	};

}   // namespace data
#endif  // DATA_PAGE_PLAYLIST_H
